<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dwscript_design"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Source"/>
        <OtherUnitFiles Value="Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsAuto"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="MPL 1.1"/>
    <Version Major="2" Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="Source\dwsRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dwsRegister"/>
      </Item1>
      <Item2>
        <Filename Value="Source\dwsExperts.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dwsExperts"/>
      </Item2>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="dwscript"/>
        <MaxVersion Major="2" Minor="999" Valid="True"/>
        <MinVersion Major="2" Minor="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
